{
    "name": "AlephVault.Unity.Meetgard",
    "rootNamespace": "",
    "references": [
        "AlephVault.Unity.Binary.Runtime",
        "AlephVault.Unity.Support.Runtime",
        "AlephVault.Unity.Layout.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}