{
    "name": "AlephVault.Unity.Meetgard.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f90bbbab12f82970aadf435cc687514a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}